###mdlstmvgg16

pool 5 + pool 4 crop + mdlstm

Evaluating detections
info 0 441
wrote gt roidb to /home/imosnoi/code/tf-faster-rcnn/data/cache/citypeople_2016_val_gt_roidb.pkl
AP for pedestrians = 0.4710
AP for riders = 0.5280
AP for sitting persons = 0.0065
AP for other persons with unusual postures = 0.0006
AP for group of people = 0.0025
67.41user 5.90system 2:19.18elap

citypersons)
    TRAIN_IMDB="citypeople_2016_train"
    TEST_IMDB="citypeople_2016_val"
    ITERS=70000
    ANCHORS="[4,8,16,32]"
    RATIOS="[0.5,1.1,1.5,2]"
    
du files.name #get file size

###vgg16

head -n 100 experiments/logs/vgg16_citypeople_2016_train__vgg16.txt.2017-12-25_22-31-04

time python ./tools/trainval_net.py --weight data/imagenet_weights/vgg16.ckpt --imdb citypeople_2016_train --imdbval citypeople_2016_val --iters 70000 --cfg experiments/cfgs/vgg16.yml --net vgg16 --set ANCHOR_SCALES '[4,8,16,32]' ANCHOR_RATIOS '[0.5,1,2]' TRAIN.STEPSIZE '[50000]'

Evaluating detections
info 0 441
wrote gt roidb to /home/imosnoi/code/tf-faster-rcnn/data/cache/citypeople_2016_val_gt_roidb.pkl
AP for pedestrians = 0.4857
AP for riders = 0.5684
AP for sitting persons = 0.0480
AP for other persons with unusual postures = 0.0183
AP for group of people = 0.0045


###vgg16 

pool 5 + pool 4 crop

wrote gt roidb to /home/imosnoi/code/tf-faster-rcnn/data/cache/citypeople_2016_val_gt_roidb.pkl
AP for pedestrians = 0.4738
AP for riders = 0.5475
AP for sitting persons = 0.0185
AP for other persons with unusual postures = 0.0085
AP for group of people = 0.0071

###mdlstm + 2pooling

AP for pedestrians = 0.5337
AP for riders = 0.6295
AP for sitting persons = 0.0381
AP for other persons with unusual postures = 0.0105
AP for group of people = 0.0121
71.93user 8.24system 2:20.51elapsed 57%CPU (0avgtext+0avgdata 2811684maxresident)k











